<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Inactive</title>
</head>
<body>
    <div class="content">
    <h1>Please take a card from the left!</h1>
    </div>

    <script>
		function goBack() {
			history.back();
		}

		document.addEventListener("mousemove", function() {
			goBack();
		});
	</script>
</body>
</html>